To run 4_Psf_Maker.ipynb, tinytim has to be installed 
https://www.stsci.edu/hst/instrumentation/focus-and-pointing/focus/tiny-tim-hst-psf-modeling

For installation add following to bash file:
TINYTIM=~/mybin/tinytim
export TINYTIM

alias tiny1=~/mybin/tinytim/tiny1
alias tiny2=~/mybin/tinytim/tiny2
alias tiny3=~/mybin/tinytim/tiny3 

To generate new psf templates run tiny1
"""
(astroconda) -bash-4.2$ tiny1 psf_F475X_WFC3.par

      ------ Tiny Tim v7.5 : The HST PSF Generator ------

                Release Date : June 1, 2008
                   Developed by John Krist
             Additional support by Richard Hook & Felix Stoehr
        >> Manual in /home/s1/chinyi/mybin/tinytim/tinytim.pdf <<
        ** http://www.stsci.edu/software/tinytim **

--------- Aberrated Cameras ---------  -------- Corrected HST Optics -------
1) Wide Field Camera (WFPC1)             5) WFPC2 - Wide Field Camera 
2) Planetary Camera  (WFPC1)             6) WFPC2 - Planetary Camera 
3) FOC f/48                              7) COSTAR-corrected FOC f/48 
4) FOC f/96                              8) COSTAR-corrected FOC f/96 

--------- Second Generation ---------  -------- Third Generation ---------
 9) NICMOS Camera 1 (pre-cryocooler)    15) ACS - Wide Field Channel 
10) NICMOS Camera 2 (pre-cryocooler)    16) ACS - High Resolution Channel 
11) NICMOS Camera 3 (pre-cryocooler)    17) ACS - HRC coronagraph off-spot PSF
12) STIS CCD                            18) ACS - Solar Blind Channel 
13) STIS NUV-MAMA                       19) NICMOS Camera 1 + cryocooler 
14) STIS FUV-MAMA                       20) NICMOS Camera 2 + cryocooler 
                                        21) NICMOS Camera 3 + cryocooler 
--------- Fourth Generation --------- 
22) WFC3 UVIS channel
23) WFC3 IR channel

Choice : 22

Enter detector (1 or 2) : 1

Enter position (x and y) on detector in INTEGER
pixels (X range = 0-4095, Y range = 0-2050)
or the filename of a list of positions preceded by a '@' (ie. @xy.lis).

Position : 2048
1025

Select filter passband :
    - Enter the name of the filter (eg. f555w)
    - Enter MONO to specify a single wavelength
Filter : f475x

19 wavelengths will be used to generate PSF

Choose form of object spectrum :
    1) Select a spectrum from list
    2) Blackbody
    3) Power law : F(nu) = nu^i 
    4) Power law : F(lambda) = lambda^i 
    5) Read user-provided spectrum from ASCII table
Choice : 1
  #    Type    U-V    B-V    V-R    V-I    V-J    V-K
-----------------------------------------------------
  1   O5      -1.42  -0.34  -0.14  -0.29  -0.76  -0.93
  2   O8F     -1.38  -0.32  -0.13  -0.30  -0.77  -0.93
  3   O6      -1.34  -0.31  -0.14  -0.30  -0.78  -0.93
  4   B1V     -1.18  -0.27  -0.09  -0.21  -0.61  -0.81
  5   B3V     -0.88  -0.21  -0.07  -0.15  -0.48  -0.61
  6   B6V     -0.46  -0.12  -0.02  -0.06  -0.27  -0.28
  7   A0V     -0.04  -0.04   0.02   0.04  -0.04  -0.06
  8   A5V      0.24   0.12   0.09   0.19   0.32   0.40
  9   F6V      0.42   0.37   0.28   0.55   0.81   1.04
 10   F8V      0.62   0.48   0.37   0.68   0.98   1.25
 11   G2V      0.79   0.56   0.38   0.71   1.08   1.40
 12   G5V      0.98   0.66   0.42   0.81   1.23   1.62
 13   G8V      1.16   0.75   0.52   0.94   1.40   1.84
 14   K4V      1.84   0.92   0.64   1.13   1.75   2.40
 15   K7V      2.56   1.28   0.91   1.69   2.61   3.49
 16   M1.5V    2.65   1.45   1.07   2.14   3.14   4.01
 17   M3V      2.66   1.44   1.16   2.47   3.71   4.60
Enter spectrum # : 11

Using undistorted critical sampling pixel size of 0.01240 arcsec

The maximum computable PSF size is 20.6 arcsec.
The recommended size is about 3.0 arcseconds.
What diameter should your PSF be (in arcseconds)? : 6.0
Secondary mirror despace is scaled by 0.011 and added to Z4.
Focus, secondary mirror despace? [microns]: 0.00

Rootname of PSF image files (no extension) : psf_F475X_WFC3

To execute the next stage, enter the command :
        tiny2 psf_F475X_WFC3.par
        
"""
*Remember to Change pixel size to correct pixel size, and then run this notebook